server.port=8801

logging.level.org.springframework=ERROR
logging.level.com.example.demo=DEBUG

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/db_movies
spring.datasource.username=root
spring.datasource.password=secret2023